<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- flexbox is used to manupulate the layout of the elements in Bootstrap. This can also be done in CSS however, it is easier for bootstrap since all it takes is to add class+"d-flex" to the parent-->
    <!-- 
        selector {
            display: flex;
        }
     -->
    <!-- when adding d-flex class, the child elements (flex items) are inline, in a row and can be modified (height and width) -->
    <!-- - add a style to one element and it will take effect to the next element, if there is no modification attached to it -->

<!-- 
    <div class="d-flex ">
        <div class="border border-dark" style="height: 20vh;">Div 1</div>
        <div class="border border-primary">Div 2</div>
    </div>
 -->

 <!-- flex directions can change the directions of the flex items. bt default, flex-row is displayed-->
 <!-- flex row starts the items from left to right -->

 <!-- flex row reverse - starts the items from right to left -->
 <!-- flex-column - starts the items from top-bottom and each items takes the width of its parents -->
 <!-- flex-column-reverese - starts the items from bottom-top and each item takes the width of its parent -->
<!-- Flex Row -->
    <h3 class="text-center my-3">Flex Row</h3>
    <div class="d-flex flex-row bg-dark mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex bg-dark mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

    <!-- flex row reverse -->
    <h3 class="text-center my-3">Flex Row Reverse</h3>
    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex flex-row-reverse bg-dark mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

    
    <!-- flext column -->
    <h3 class="text-center my-3">Flex Column</h3>
    <div class="d-flex flex-column bg-dark mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex flex-column bg-dark mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

    <!-- flext column reverse -->
    <h3 class="text-center my-3">Flex Column Reverse</h3>
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex flex-column-reverse bg-dark mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

    <!-- justify-content -->
    <h3 class="text-center my-3">Justified Content Start</h3>
    <!-- justify content start - default justify content allows the items to start in ther natural flex direction. the items start in their main axis -->
    <!-- 
        row - left 
        row reverse - right

    -->
    <div class="d-flex flex-row bg-dark justify-content-start mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex bg-dark justify-content-start mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

    <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
        <div class="bg-primary p-2">Flex1</div>
        <div class="bg-danger p-2">Flex2</div>
        <div class="bg-warning p-2">Flex3</div>
    </div>
    
    <div class="d-flex flex-row-reverse bg-dark justify-content-start mb-4">
        <span class="bg-primary p-2">Span1</span>
        <span class="bg-danger p-2">Span2</span>
        <span class="bg-warning p-2">Span3</span>
    </div>

<!-- Justify Content end -->
<h3 class="text-center my-3">Justify Content End</h3>
<!-- 
    Justify content end - places the items at the end of its main axis. the arrangement of the elements are not affected 
        row - placed at the right side of the div container
        row-reverse - placed at the left side of the div container
-->
<div class="d-flex flex-row bg-dark justify-content-end mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

<div class="d-flex bg-dark justify-content-end mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-end mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<!-- Justify Content Center -->
<div class="texst-center my-3">Justify Content Center</div>
<!-- Justify Content Center -->
<!-- places the items at the center of the main axis -->
<!-- 
    row - places the items at the center
    row- reverse - eplaces the items at the center
 -->

<div class="d-flex flex-row bg-dark justify-content-center mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

 <div class="d-flex bg-dark justify-content-center mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

<div class="d-flex flex-row-reverse bg-dark justify-content-center mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<!-- justify content between -->
<h3 class="text-center my-3">Justify Content Between</h3>
<!-- justify content between - distributes the space around the elements/items and place them in between those items -->
<div class="d-flex flex-row bg-dark justify-content-between mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

 <div class="d-flex bg-dark justify-content-between mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<div class="d-flex flex-column-reverse bg-dark justify-content-between mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

<div class="d-flex flex-column-reverse bg-dark justify-content-between mb-4" style="height: 50vh;">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<!-- justified content around -->
<h3 class="text-center my-5">Justify Content Around</h3>
<!-- distributes the space around the items and place them around those elements  -->
<!-- (there are spaces on the left and right/top and bottom of the elements) -->
<div class="d-flex flex-row bg-dark justify-content-around mb-4">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

 <div class="d-flex bg-dark justify-content-around mb-4">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>

<div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex1</div>
    <div class="bg-danger p-2">Flex2</div>
    <div class="bg-warning p-2">Flex3</div>
</div>

<div class="d-flex flex-column-reverse bg-dark justify-content-around mb-4" style="height: 50vh;">
    <span class="bg-primary p-2">Span1</span>
    <span class="bg-danger p-2">Span2</span>
    <span class="bg-warning p-2">Span3</span>
</div>


<!-- align items -->
<h3 class="text-center my-3">Align Items Start</h3>
<!-- align items start -->
<!-- aligns the items at the start of their cross axis -->
<!-- 
    row/row-reverse - y axis
    column/column-reverse - x-axis
 -->

<div class="bg-dark d-flex align-items-start mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<!-- Align Items End -->

<h3 class="text-center my-3">Align Items End</h3>

<div class="bg-dark d-flex align-items-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<!-- 
    row/row-reverse - justify content : X-axis; align items; y-axis (vertical)
    column/column-reverse - justify content: y axis; align items: x-axis (horizontal)
 -->

 <h3 class="text-center my-3">Align Items Center</h3>

 <div class="bg-dark d-flex align-items-center mb-4" style="height: 40vh;">
     <div class="bg-primary p-2">Flex Item 1</div>
     <div class="bg-danger p-2">Flex Item 2</div>
     <div class="bg-success p-2">Flex Item 3</div>
     <div class="bg-warning p-2">Flex Item 4</div>
     <div class="bg-info p-2">Flex Item 5</div>
 </div>
 
 <div class="bg-dark d-flex flex-row-reverse align-items-center mb-4" style="height: 40vh;">
     <div class="bg-primary p-2">Flex Item 1</div>
     <div class="bg-danger p-2">Flex Item 2</div>
     <div class="bg-success p-2">Flex Item 3</div>
     <div class="bg-warning p-2">Flex Item 4</div>
     <div class="bg-info p-2">Flex Item 5</div>
 </div>
 
 <div class="bg-dark d-flex flex-column align-items-center mb-4" style="height: 40vh;">
     <div class="bg-primary p-2">Flex Item 1</div>
     <div class="bg-danger p-2">Flex Item 2</div>
     <div class="bg-success p-2">Flex Item 3</div>
     <div class="bg-warning p-2">Flex Item 4</div>
     <div class="bg-info p-2">Flex Item 5</div>
 </div>
 
 <div class="bg-dark d-flex flex-column-reverse align-items-center mb-4" style="height: 40vh;">
     <div class="bg-primary p-2">Flex Item 1</div>
     <div class="bg-danger p-2">Flex Item 2</div>
     <div class="bg-success p-2">Flex Item 3</div>
     <div class="bg-warning p-2">Flex Item 4</div>
     <div class="bg-info p-2">Flex Item 5</div>
 </div>
 
 <!-- align items horizonally and vertically -->
 <h3 class="text-center my-3">Aligning Items Horizontally and Vertically</h3>

 <div class="bg-dark d-flex align-items-end justify-content-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-row-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column align-items-end justify-content-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-column-reverse align-items-end justify-content-end mb-4" style="height: 40vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<!-- 
    add an h3 "Miniactivity"
                        center
                        48px margin top and bottom

                create div as a flex parent
                        -add a class in the div to arrange the elements at the center-most part of the row/column
                        -add the dark bg to the flex parent
                        make sure that the parent has 50vh
                        -you can use the flex items in our examples

                create another as a flex parent:
                        -add classes to arrange/align the elements center vertically and horizontally
                        -add spaces in between the elements including the top/bottom and right/left side
                        -you can copy the flex items in the example
                        -bg dark for the flex parent
                        -make sure that it has 50vh

                lastly, create a div as a flex parent
                with the use of flex wrap, create 2 rows 
                of divs without overcrowding (maximum of 15 div for each row)
 -->

 <h3 class="text-center my-8">Mini Activity</h3>

 <div class="bg-dark d-flex flex-row align-items-center justify-content-center mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>


 <div class="bg-dark d-flex flex-column align-items-center justify-content-center mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>

<div class="bg-dark d-flex flex-row align-items-center justify-content-around mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>


<div class="bg-dark d-flex flex-column align-items-center justify-content-around mb-4" style="height: 50vh;">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
</div>


<h3 class="text-center my-3">Flex Wrap</h3>

<div class="d-flex flex-row bg-dark justify-content-around flex-wrap">
    <div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 2</div>
    <div class="bg-success p-2">Flex Item 3</div>
    <div class="bg-warning p-2">Flex Item 4</div>
    <div class="bg-info p-2">Flex Item 5</div>
    <div class="bg-primary p-2">Flex Item 6</div>
    <div class="bg-danger p-2">Flex Item 7</div>
    <div class="bg-success p-2">Flex Item 8</div>
    <div class="bg-warning p-2">Flex Item 9</div>
    <div class="bg-info p-2">Flex Item 10</div><div class="bg-primary p-2">Flex Item 1</div>
    <div class="bg-danger p-2">Flex Item 11</div>
    <div class="bg-success p-2">Flex Item 12</div>
    <div class="bg-warning p-2">Flex Item 13</div>
    <div class="bg-info p-2">Flex Item 14</div>
    <div class="bg-info p-2">Flex Item 15</div>
</div>
























































































<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>