<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #pics{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <!-- navbar-toggler-icon - creates an icon that iwll be displayed for the collapsible menu -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <!-- navbar-nav - gets rid of the list style in the li elements and makes the ancor elements look like navbar links -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-5">
                    <!-- navbar-link - it makes the element a part of the navbar and makes ioot also clickable -->
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                <li class="nav-item mx-5">
                    <a href="projects.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item mx-5">
                    <a href="tools.html" class="nav-link">Tools</a>
                </li>
            </ul>
        </div>
    </nav>




     <h1 class="text-center py-3">Tools</h1>
  <!-- HTML -->
      <div class="d-flex flex-row justify-content-center mb-4">
          <div class="p-2">
          <img src="./pictures/logo-html5.png" id="pics">
          </div>
      </div>
  <!-- CSS3 and JS  -->
      <div class="d-flex flex-row justify-content-center mb-4">
          <div class="p-2">
          <img src="./pictures/logo-css3.png" id="pics">
          </div>
          <div class="p-2">
          <img src="./pictures/logo-javascript.png" id="pics">
          </div>
      </div>
      
      
      <h1 class="text-center py-3">Other Tools</h1>
      
      
      <div class="d-flex flex-row flex-wrap mx-5 justify-content-center">
  
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-bootstrap.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-expressjs.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-git.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-gitlab-ci-cd.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-heroku.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-mongodb.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-nodejs.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-postman.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-react.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-rest.png" id="pics">
          </div>
  
          <div class="p-2">
          <img src="./pictures/OtherTools/logo-sublime-text-3.png" id="pics">
          </div>
  
          
  
      </div>



    <div class="text-center p-5">
        
    </div>



  
  

































































    <footer>
        <div class="fixed-bottom">
           <div id="footer" class="bg-info p-6 text-light text-center">
                All assets are used for educational purposes only.
            </div> 
        </div>
    </footer>

    <!-- JS Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>